<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecnomarket</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block css %}
    {% endblock %}
    <link rel="stylesheet" href="{% static 'app/css/estilos.css' %}">
</head>
<body>
<header id="header">
    <img src="{% static 'app/img/menuiconwhite.png' %}" alt="menu" class="menu" id="menu">
    <div class="contenedor_logo">
        <img src="{% static 'app/img/logo-01.png' %}" alt="logo" class="logo">
    </div>
    <div>
        <nav id="nav">
            <ul>
                <li>
                    <a href="{% url 'home' %}">Inicio</a>
                </li>
                <li>
                    <a href="{% url 'contacto' %}">Contácto</a>
                </li>
                
                <li>
                    <a href="{% url 'galeria' %}">Galería</a>
                </li>
                {% if perms.app.add_producto %}
                <li>
                    <a href="{% url 'agregar_producto' %}">Agregar Producto</a>
                </li>
                {% endif %}
                {% if perms.app.view_producto %}
                <li>
                    <a href="{% url 'listar_productos' %}">Lista de Productos</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Cerrar Sesión</button>
                </form>
                <li>
                    <a href="#">{{ user.username }}</a>
                </li>
                {% else %}
                <li>
                    <a href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li>
                    <a href="{% url 'registro' %}">Registrate</a>
                </li>

                {% endif %}
                
            </ul>
        </nav>
    </div>
</header>
<div id="contenido">
    
    
    {% block contenido %}
    {% endblock %}


</div>
<footer>
    <footer>
        <div class="marcas">
            <img src="{% static 'app/img/footer/chanel.png' %}" alt="chanel" style="width: 30px;">
            <img src="{% static 'app/img/footer/dior.png' %}" alt="dior">
            <img src="{% static 'app/img/footer/gucci.png' %}" alt="gucci">
            <img src="{% static 'app/img/footer/prada.png' %}" alt="prada">
            <img src="{% static 'app/img/footer/zara.png' %}" alt="zara">
        </div>
        <div class="logo_footer">
            <img src="{% static 'app/img/logo-01.png' %}" alt="logo">
        </div>
    </footer>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="{% static 'app/js/menu.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %}
    {% for m in messages %}
        <script>
            Swal.fire({
                "title": "Felicitaciones",
                "text": "{{m}}",
                "icon": "success"
            })
        </script>
    {% endfor %}
{% endif %}

{% block js %}
{% endblock %}
</body>
</html>