{% extends 'app/base.html' %}
{% load static %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/fancybox@3.0.1/dist/js/jquery.fancybox.min.js"></script>
{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
{% endblock %}


{% block contenido %}


<h2>Nuestra Galeria</h2>
<br><br>
    <div class="galeria">

        <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda01.jpg' %}">
            <img src="{% static 'app/img/tienda/tienda01.jpg' %}">
        </a>

        <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda02.jpg' %}">
            <img src="{% static 'app/img/tienda/tienda02.jpg' %}">
        </a>

        <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda03.jpg' %}">
            <img src="{% static 'app/img/tienda/tienda03.jpg' %}">
        </a>

        <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda04.jpeg' %}">
            <img src="{% static 'app/img/tienda/tienda04.jpeg' %}">
        </a>

        <a data-fancybox="gallery" href="{% static 'app/img/tienda/tienda05.jpeg' %}">
            <img src="{% static 'app/img/tienda/tienda05.jpeg' %}">
        </a>


    </div>


{% endblock %}