{% extends 'app/base.html' %}

{% load static %}


{% block js %}
<script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

<script>
    $(document).ready(function() {
        $('.slider').bxSlider({
            mode: 'fade',//horizontal, vertical, fade
            auto: true,
            pause: 2000
        });
    });
</script>
{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
{% endblock %}

{% block contenido %}

<div class="slider">
    <div>
        <img src="{% static 'app/img/banner/carusel_1.jpg' %}" alt="">
    </div>
    <div>
        <img src="{% static 'app/img/banner/carusel_2.jpg' %}" alt="">
    </div>
    <div>
        <img src="{% static 'app/img/banner/carusel_3.jpg' %}" alt="">
    </div>
</div>

{% load humanize %}
<h2>Productos</h2>
<div class="productos">
    {% for p in productos %}
    <div class="producto">

        <div class="contenedor">
            {% if p.imagen %}
            <img src="{{ p.imagen.url }}" alt="yoga">
            {% endif %}
        </div>

        <div class="detalles">
            <h5>{{ p.marca | capfirst }}</h5>
            <h2>{{ p.nombre | title }}</h2>
            <h3>${{ p.precio | intcomma }}</h3>
        </div>

    </div>
    {% endfor %}
 </div>
    

</div>



{% endblock %}