{% extends 'app/base.html' %}

{% block contenido %}



<br><br>
    <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            
            <div class="card">
                <h2>Editar Producto</h2>
                <hr>
                <div class="card-body"></div>
            <form action="" method="post" enctype="multipart/form-data">

                {% csrf_token %}
                {{ form }}
                <div class="d-flex justify-content-end">

                    <input type="reset" value="Cancelar" class="btn btn-secondary">
                    &nbsp;
                    <input type="submit" value="Editar" class="btn btn-primary">

                </div>
                

            </form>
            {{ mensaje }}
        </div>
    </div>


</div>


{% endblock %}